h1 {
    text-align: center;
    margin: 3em;
    color: grey;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
    /* border: 2px solid black; */
    width: 80vw;
    margin: auto;
    padding: 5px;
}

.grid-item {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.grid-item>.img-wrapper {
    height: 12em;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.grid-item>.img-wrapper>img {
    border-radius: 5px 5px 0 0;
}

.grid-item>.img-wrapper>img,
.grid-item>.mini-logo>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.grid-item>.mini-logo>img {
    border-radius: 100%;
}

.grid-item>.mini-logo {
    height: 3em;
    width: 3em;
    border: 5px solid white;
    margin: auto;
    border-radius: 100%;
    margin-top: -1.5em;
    position: relative;
    background-color: aqua;
    box-shadow: 0px 1.5px 10px rgba(0, 0, 0, 0.2);
}